#
# EXAMPLE: Build properties for build process utilities
#
# rename to: _local_build_properties.env and copy to UNITY project root folder
#
BUILD_NUMBER=18
#
BUILD_TARGET=WebGL
DIST_FOLDER_BASE=C:\Users\USERNAME\Dropbox\...
