#
# command line options to invoke batch build - UPPER_CASE
#
IS_TEST_RUN=0
BUILD_TARGET=WebGL
ENV_FILE=.\etc\batchBuild\_build_WebGL.env
LOG_FILE=.\etc\_local_Build_WebGL.log
BUILD_METHOD=Prg.Editor.BatchBuild.BatchBuild.BuildPlayer
# build post processing
POST_PROCESS=0
POST_METHOD=Prg.Editor.BatchBuild.BatchBuild.BuildPlayerPostProcessing
# post post processing
LOG_FILE_POST=.\etc\_local_Build_WebGL_real.log
DROPBOX_PATH=
# unity executable
UNITY_EXE=C:\Program Files\Unity\Hub\Editor\2022.3.19f1\Editor\Unity.exe
#
# UNITY batch build options for BuildPipeline.BuildPlayer() - Pascal Case
#
IsTestRun=false
IsDevelopmentBuild=false
IsBuildReport=false
SecretKeys=.\etc\secretKeys
